<!DOCTYPE html>
<html>
 <head>
 <title>
 Login
 </title>
 <style type="text/css">



       body {font-family: Arial, Helvetica, sans-serif;
            background-color: #9df9ef;
            text-align: center;}
       form {border: 1px solid #f1f1f1;
              background-color: #51e2f5;
              display: inline-block;
              width: 500px;
              height: 220px;
              text-align: center;
              }

       input[type=text], input[type=password] {
         width: 40%;
         padding: 12px 20px;
         margin: 8px 0;
         border: 1px solid #ccc;
         box-sizing: border-box;
       }
       #submit {
         background-color: #04AA6D;
         color: white;
         padding: 20px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: auto;
      }


 </style>
 </head>
 <body>

 <h1> Welcome to CS3 Quiz Center! </h1>
 <h3> Please login to start your quiz </h3>

      <div class="form">
        <form action="login.php" method="POST">
           <label for="username"> Username </label>
           <input type="text" name="username"><br>
           <label for="password"> Password </label>
           <input type="text" name="password"><br>
           <input type="submit" value="Submit" id="submit">
        </form>
       </div>

     <p>If you haven't registered, please click register.
        <a href="register.html">Register here!</a></p>

 </body>
</html>
