<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <h1>Are you ready to start your quiz?</h1>
  </head>

  <style media="screen">
    body {
      background-color: lightblue;
    }

    h1 {
      border-style: solid;
      text-align: center;
    }

    a.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }

  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  </style>

  <body>

  <div style="text-align:center">
    <a href="quiz.php" class="button">Yes</a>
    <button onclick="load();" class="button">No</a>
  </div>

    <script type="text/javascript">

      function load(){
        alert("please come back when you're ready.");
        
      }

    </script>


  </body>

</html>
